export enum ERRORS_DICTIONARY {
	// AUTH
	EMAIL_EXISTED = 'ATH_0091',
	WRONG_CREDENTIALS = 'ATH_0001',
	CONTENT_NOT_MATCH = 'ATH_0002',
	UNAUTHORIZED_EXCEPTION = 'ATH_0011',
	CODE_EXPIRED = 'ATH_0012',
	USER_NOT_ACTIVE = 'ATH_0013',

	// TOPIC
	TOPIC_NOT_FOUND = 'TOP_0041',

	// USER
	USER_NOT_FOUND = 'USR_0041',
	GET_USER_NOT_FOUND = 'USR_0042',

	// CLASS VALIDATOR
	VALIDATION_ERROR = 'CVL_0001',
}
